<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;user-scalable=0;">
    <title>NOTPuTTY</title>
    <link rel="stylesheet" href="src/style.css">
    <base href=".">

    <link rel="shortcut icon" href="assets/icon5.png" type="image/png">
    <link rel="icon" href="assets/icon5.png" type="image/png">
</head>

<body>
    <pre id="container"></pre>
    <textarea autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
    <script src="src/script.js"></script>
</body>

</html>